<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SampleCollectionViewCell" customModule="CollectionViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-h5-GiK">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="19.5"/>
                        <color key="backgroundColor" red="0.71019374889745368" green="0.98547483192822527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wst-RR-ANw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-2E-5Zu">
                        <rect key="frame" x="0.0" y="19.5" width="50" height="30.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.31374723319999998" green="1" blue="0.78732221089999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xek-h5-GiK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Yg-z7-qvM"/>
                <constraint firstItem="c7C-2E-5Zu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E88-r6-ekK"/>
                <constraint firstAttribute="bottom" secondItem="c7C-2E-5Zu" secondAttribute="bottom" id="EKg-C1-3MH"/>
                <constraint firstAttribute="trailing" secondItem="c7C-2E-5Zu" secondAttribute="trailing" id="dTz-YQ-1s3"/>
                <constraint firstItem="c7C-2E-5Zu" firstAttribute="top" secondItem="Xek-h5-GiK" secondAttribute="bottom" id="hKW-6T-HN1"/>
                <constraint firstAttribute="trailing" secondItem="Xek-h5-GiK" secondAttribute="trailing" id="ljM-7C-Rqc"/>
                <constraint firstItem="Xek-h5-GiK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yOj-Sh-XHg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bottomLabel" destination="c7C-2E-5Zu" id="FqI-as-SfI"/>
                <outlet property="topLabel" destination="Xek-h5-GiK" id="8GX-Nl-Bh8"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
